<?xml version="1.0" encoding="utf-8"?>
<!--Name - Richard Sharpe Marshall
Matric Number - S1829121 -->
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="200sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:id="@+id/card_container"
    android:elevation="10dp"
    app:cardCornerRadius="15dp"
    app:contentPadding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="title"
                android:textSize="13sp"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Desc"
                android:textSize="9sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="pubDate"
                android:textSize="7dp"

                />

        </LinearLayout>

    </LinearLayout>






</androidx.cardview.widget.CardView>





